temp1.json (before)
{
  "type": "Program",
  "start": 0,
  "end": 143,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 11,
      "column": 0
    }
  },
  "body": [
    {
      "type": "ExpressionStatement",
      "start": 1,
      "end": 14,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 13
        }
      },
      "expression": {
        "type": "Literal",
        "start": 1,
        "end": 13,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 12
          }
        },
        "value": "use strict",
        "raw": "\"use strict\""
      },
      "directive": "use strict"
    },
    {
      "type": "FunctionDeclaration",
      "start": 15,
      "end": 128,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 9,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 24,
        "end": 28,
        "loc": {
          "start": {
            "line": 3,
            "column": 9
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "name": "fibo"
      },
      "expression": false,
      "generator": false,
      "async": false,
      "params": [
        {
          "type": "Identifier",
          "start": 30,
          "end": 31,
          "loc": {
            "start": {
              "line": 3,
              "column": 15
            },
            "end": {
              "line": 3,
              "column": 16
            }
          },
          "name": "n"
        }
      ],
      "body": {
        "type": "BlockStatement",
        "start": 33,
        "end": 128,
        "loc": {
          "start": {
            "line": 3,
            "column": 18
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "body": [
          {
            "type": "IfStatement",
            "start": 37,
            "end": 80,
            "loc": {
              "start": {
                "line": 4,
                "column": 2
              },
              "end": {
                "line": 6,
                "column": 3
              }
            },
            "test": {
              "type": "LogicalExpression",
              "start": 41,
              "end": 59,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 6
                },
                "end": {
                  "line": 4,
                  "column": 24
                }
              },
              "left": {
                "type": "BinaryExpression",
                "start": 41,
                "end": 48,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 6
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 41,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 6
                    },
                    "end": {
                      "line": 4,
                      "column": 7
                    }
                  },
                  "name": "n"
                },
                "operator": "===",
                "right": {
                  "type": "Literal",
                  "start": 47,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 12
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  },
                  "value": 0,
                  "raw": "0"
                }
              },
              "operator": "||",
              "right": {
                "type": "BinaryExpression",
                "start": 52,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 17
                  },
                  "end": {
                    "line": 4,
                    "column": 24
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 52,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 17
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  },
                  "name": "n"
                },
                "operator": "===",
                "right": {
                  "type": "Literal",
                  "start": 58,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 23
                    },
                    "end": {
                      "line": 4,
                      "column": 24
                    }
                  },
                  "value": 1,
                  "raw": "1"
                }
              }
            },
            "consequent": {
              "type": "BlockStatement",
              "start": 61,
              "end": 80,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 26
                },
                "end": {
                  "line": 6,
                  "column": 3
                }
              },
              "body": [
                {
                  "type": "ReturnStatement",
                  "start": 67,
                  "end": 76,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  },
                  "argument": {
                    "type": "Literal",
                    "start": 74,
                    "end": 75,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 11
                      },
                      "end": {
                        "line": 5,
                        "column": 12
                      }
                    },
                    "value": 1,
                    "raw": "1"
                  }
                }
              ]
            },
            "alternate": null
          },
          {
            "type": "ExpressionStatement",
            "start": 83,
            "end": 90,
            "loc": {
              "start": {
                "line": 7,
                "column": 2
              },
              "end": {
                "line": 7,
                "column": 9
              }
            },
            "expression": {
              "type": "CallExpression",
              "start": 83,
              "end": 89,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 8
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 83,
                "end": 86,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 5
                  }
                },
                "name": "log"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "start": 87,
                  "end": 88,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 6
                    },
                    "end": {
                      "line": 7,
                      "column": 7
                    }
                  },
                  "name": "n"
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "start": 93,
            "end": 126,
            "loc": {
              "start": {
                "line": 8,
                "column": 2
              },
              "end": {
                "line": 8,
                "column": 35
              }
            },
            "argument": {
              "type": "BinaryExpression",
              "start": 100,
              "end": 125,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 9
                },
                "end": {
                  "line": 8,
                  "column": 34
                }
              },
              "left": {
                "type": "CallExpression",
                "start": 100,
                "end": 111,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 20
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 100,
                  "end": 104,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 9
                    },
                    "end": {
                      "line": 8,
                      "column": 13
                    }
                  },
                  "name": "fibo"
                },
                "arguments": [
                  {
                    "type": "BinaryExpression",
                    "start": 105,
                    "end": 110,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 14
                      },
                      "end": {
                        "line": 8,
                        "column": 19
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 105,
                      "end": 106,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 14
                        },
                        "end": {
                          "line": 8,
                          "column": 15
                        }
                      },
                      "name": "n"
                    },
                    "operator": "-",
                    "right": {
                      "type": "Literal",
                      "start": 109,
                      "end": 110,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 18
                        },
                        "end": {
                          "line": 8,
                          "column": 19
                        }
                      },
                      "value": 1,
                      "raw": "1"
                    }
                  }
                ]
              },
              "operator": "+",
              "right": {
                "type": "CallExpression",
                "start": 114,
                "end": 125,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 23
                  },
                  "end": {
                    "line": 8,
                    "column": 34
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 114,
                  "end": 118,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 23
                    },
                    "end": {
                      "line": 8,
                      "column": 27
                    }
                  },
                  "name": "fibo"
                },
                "arguments": [
                  {
                    "type": "BinaryExpression",
                    "start": 119,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 28
                      },
                      "end": {
                        "line": 8,
                        "column": 33
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 119,
                      "end": 120,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 28
                        },
                        "end": {
                          "line": 8,
                          "column": 29
                        }
                      },
                      "name": "n"
                    },
                    "operator": "-",
                    "right": {
                      "type": "Literal",
                      "start": 123,
                      "end": 124,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 32
                        },
                        "end": {
                          "line": 8,
                          "column": 33
                        }
                      },
                      "value": 2,
                      "raw": "2"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 129,
      "end": 142,
      "loc": {
        "start": {
          "line": 10,
          "column": 0
        },
        "end": {
          "line": 10,
          "column": 13
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 129,
        "end": 141,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 12
          }
        },
        "callee": {
          "type": "Identifier",
          "start": 129,
          "end": 132,
          "loc": {
            "start": {
              "line": 10,
              "column": 0
            },
            "end": {
              "line": 10,
              "column": 3
            }
          },
          "name": "log"
        },
        "arguments": [
          {
            "type": "CallExpression",
            "start": 133,
            "end": 140,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 11
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 133,
              "end": 137,
              "loc": {
                "start": {
                  "line": 10,
                  "column": 4
                },
                "end": {
                  "line": 10,
                  "column": 8
                }
              },
              "name": "fibo"
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 138,
                "end": 139,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 9
                  },
                  "end": {
                    "line": 10,
                    "column": 10
                  }
                },
                "value": 5,
                "raw": "5"
              }
            ]
          }
        ]
      }
    }
  ],
  "sourceType": "script"
}

temp1.json (after)
{
  "type": "Program",
  "start": 0,
  "end": 158,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 12,
      "column": 0
    }
  },
  "body": [
    {
      "type": "ExpressionStatement",
      "start": 1,
      "end": 14,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 13
        }
      },
      "expression": {
        "type": "Literal",
        "start": 1,
        "end": 13,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 2,
            "column": 12
          }
        },
        "value": "use strict",
        "raw": "\"use strict\""
      },
      "directive": "use strict"
    },
    {
      "type": "FunctionDeclaration",
      "start": 15,
      "end": 128,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 9,
          "column": 1
        }
      },
      "id": {
        "type": "Identifier",
        "start": 24,
        "end": 28,
        "loc": {
          "start": {
            "line": 3,
            "column": 9
          },
          "end": {
            "line": 3,
            "column": 13
          }
        },
        "name": "fibo"
      },
      "expression": false,
      "generator": false,
      "async": false,
      "params": [
        {
          "type": "Identifier",
          "start": 30,
          "end": 31,
          "loc": {
            "start": {
              "line": 3,
              "column": 15
            },
            "end": {
              "line": 3,
              "column": 16
            }
          },
          "name": "n"
        }
      ],
      "body": {
        "type": "BlockStatement",
        "start": 33,
        "end": 128,
        "loc": {
          "start": {
            "line": 3,
            "column": 18
          },
          "end": {
            "line": 9,
            "column": 1
          }
        },
        "body": [
          {
            "type": "IfStatement",
            "start": 37,
            "end": 80,
            "loc": {
              "start": {
                "line": 4,
                "column": 2
              },
              "end": {
                "line": 6,
                "column": 3
              }
            },
            "test": {
              "type": "LogicalExpression",
              "start": 41,
              "end": 59,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 6
                },
                "end": {
                  "line": 4,
                  "column": 24
                }
              },
              "left": {
                "type": "BinaryExpression",
                "start": 41,
                "end": 48,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 6
                  },
                  "end": {
                    "line": 4,
                    "column": 13
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 41,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 6
                    },
                    "end": {
                      "line": 4,
                      "column": 7
                    }
                  },
                  "name": "n"
                },
                "operator": "===",
                "right": {
                  "type": "Literal",
                  "start": 47,
                  "end": 48,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 12
                    },
                    "end": {
                      "line": 4,
                      "column": 13
                    }
                  },
                  "value": 0,
                  "raw": "0"
                }
              },
              "operator": "||",
              "right": {
                "type": "BinaryExpression",
                "start": 52,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 17
                  },
                  "end": {
                    "line": 4,
                    "column": 24
                  }
                },
                "left": {
                  "type": "Identifier",
                  "start": 52,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 17
                    },
                    "end": {
                      "line": 4,
                      "column": 18
                    }
                  },
                  "name": "n"
                },
                "operator": "===",
                "right": {
                  "type": "Literal",
                  "start": 58,
                  "end": 59,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 23
                    },
                    "end": {
                      "line": 4,
                      "column": 24
                    }
                  },
                  "value": 1,
                  "raw": "1"
                }
              }
            },
            "consequent": {
              "type": "BlockStatement",
              "start": 61,
              "end": 80,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 26
                },
                "end": {
                  "line": 6,
                  "column": 3
                }
              },
              "body": [
                {
                  "type": "ReturnStatement",
                  "start": 67,
                  "end": 76,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4
                    },
                    "end": {
                      "line": 5,
                      "column": 13
                    }
                  },
                  "argument": {
                    "type": "Literal",
                    "start": 74,
                    "end": 75,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 11
                      },
                      "end": {
                        "line": 5,
                        "column": 12
                      }
                    },
                    "value": 1,
                    "raw": "1"
                  }
                }
              ]
            },
            "alternate": null
          },
          {
            "type": "ExpressionStatement",
            "start": 83,
            "end": 90,
            "loc": {
              "start": {
                "line": 7,
                "column": 2
              },
              "end": {
                "line": 7,
                "column": 9
              }
            },
            "expression": {
              "type": "CallExpression",
              "start": 83,
              "end": 89,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 2
                },
                "end": {
                  "line": 7,
                  "column": 8
                }
              },
              "callee": {
                "type": "Identifier",
                "start": 83,
                "end": 86,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 2
                  },
                  "end": {
                    "line": 7,
                    "column": 5
                  }
                },
                "name": "log"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "start": 87,
                  "end": 88,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 6
                    },
                    "end": {
                      "line": 7,
                      "column": 7
                    }
                  },
                  "name": "n"
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "start": 93,
            "end": 126,
            "loc": {
              "start": {
                "line": 8,
                "column": 2
              },
              "end": {
                "line": 8,
                "column": 35
              }
            },
            "argument": {
              "type": "BinaryExpression",
              "start": 100,
              "end": 125,
              "loc": {
                "start": {
                  "line": 8,
                  "column": 9
                },
                "end": {
                  "line": 8,
                  "column": 34
                }
              },
              "left": {
                "type": "CallExpression",
                "start": 100,
                "end": 111,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 9
                  },
                  "end": {
                    "line": 8,
                    "column": 20
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 100,
                  "end": 104,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 9
                    },
                    "end": {
                      "line": 8,
                      "column": 13
                    }
                  },
                  "name": "fibo"
                },
                "arguments": [
                  {
                    "type": "BinaryExpression",
                    "start": 105,
                    "end": 110,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 14
                      },
                      "end": {
                        "line": 8,
                        "column": 19
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 105,
                      "end": 106,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 14
                        },
                        "end": {
                          "line": 8,
                          "column": 15
                        }
                      },
                      "name": "n"
                    },
                    "operator": "-",
                    "right": {
                      "type": "Literal",
                      "start": 109,
                      "end": 110,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 18
                        },
                        "end": {
                          "line": 8,
                          "column": 19
                        }
                      },
                      "value": 1,
                      "raw": "1"
                    }
                  }
                ]
              },
              "operator": "+",
              "right": {
                "type": "CallExpression",
                "start": 114,
                "end": 125,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 23
                  },
                  "end": {
                    "line": 8,
                    "column": 34
                  }
                },
                "callee": {
                  "type": "Identifier",
                  "start": 114,
                  "end": 118,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 23
                    },
                    "end": {
                      "line": 8,
                      "column": 27
                    }
                  },
                  "name": "fibo"
                },
                "arguments": [
                  {
                    "type": "BinaryExpression",
                    "start": 119,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 28
                      },
                      "end": {
                        "line": 8,
                        "column": 33
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 119,
                      "end": 120,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 28
                        },
                        "end": {
                          "line": 8,
                          "column": 29
                        }
                      },
                      "name": "n"
                    },
                    "operator": "-",
                    "right": {
                      "type": "Literal",
                      "start": 123,
                      "end": 124,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 32
                        },
                        "end": {
                          "line": 8,
                          "column": 33
                        }
                      },
                      "value": 2,
                      "raw": "2"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 129,
      "end": 142,
      "loc": {
        "start": {
          "line": 10,
          "column": 0
        },
        "end": {
          "line": 10,
          "column": 13
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 129,
        "end": 141,
        "loc": {
          "start": {
            "line": 10,
            "column": 0
          },
          "end": {
            "line": 10,
            "column": 12
          }
        },
        "callee": {
          "type": "Identifier",
          "start": 129,
          "end": 132,
          "loc": {
            "start": {
              "line": 10,
              "column": 0
            },
            "end": {
              "line": 10,
              "column": 3
            }
          },
          "name": "log"
        },
        "arguments": [
          {
            "type": "Identifier",
            "start": 133,
            "end": 140,
            "loc": {
              "start": {
                "line": 10,
                "column": 4
              },
              "end": {
                "line": 10,
                "column": 11
              }
            },
            "name": "testing"
          }
        ]
      }
    },
    {
      "type": "ExpressionStatement",
      "start": 143,
      "end": 157,
      "loc": {
        "start": {
          "line": 11,
          "column": 0
        },
        "end": {
          "line": 11,
          "column": 14
        }
      },
      "expression": {
        "type": "CallExpression",
        "start": 143,
        "end": 156,
        "loc": {
          "start": {
            "line": 11,
            "column": 0
          },
          "end": {
            "line": 11,
            "column": 13
          }
        },
        "callee": {
          "type": "Identifier",
          "start": 143,
          "end": 146,
          "loc": {
            "start": {
              "line": 11,
              "column": 0
            },
            "end": {
              "line": 11,
              "column": 3
            }
          },
          "name": "log"
        },
        "arguments": [
          {
            "type": "CallExpression",
            "start": 147,
            "end": 155,
            "loc": {
              "start": {
                "line": 11,
                "column": 4
              },
              "end": {
                "line": 11,
                "column": 12
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 147,
              "end": 151,
              "loc": {
                "start": {
                  "line": 11,
                  "column": 4
                },
                "end": {
                  "line": 11,
                  "column": 8
                }
              },
              "name": "fibo"
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 152,
                "end": 154,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 9
                  },
                  "end": {
                    "line": 11,
                    "column": 11
                  }
                },
                "value": 10,
                "raw": "10"
              }
            ]
          }
        ]
      }
    }
  ],
  "sourceType": "script"
}

temp1.json (diff)
@@ -1,14 +1,14 @@
 {
   "type": "Program",
   "start": 0,
-  "end": 143,
+  "end": 158,
   "loc": {
     "start": {
       "line": 1,
       "column": 0
     },
     "end": {
-      "line": 11,
+      "line": 12,
       "column": 0
     }
   },
@@ -599,7 +599,7 @@
         },
         "arguments": [
           {
-            "type": "CallExpression",
+            "type": "Identifier",
             "start": 133,
             "end": 140,
             "loc": {
@@ -612,17 +612,81 @@
                 "column": 11
               }
             },
+            "name": "testing"
+          }
+        ]
+      }
+    },
+    {
+      "type": "ExpressionStatement",
+      "start": 143,
+      "end": 157,
+      "loc": {
+        "start": {
+          "line": 11,
+          "column": 0
+        },
+        "end": {
+          "line": 11,
+          "column": 14
+        }
+      },
+      "expression": {
+        "type": "CallExpression",
+        "start": 143,
+        "end": 156,
+        "loc": {
+          "start": {
+            "line": 11,
+            "column": 0
+          },
+          "end": {
+            "line": 11,
+            "column": 13
+          }
+        },
+        "callee": {
+          "type": "Identifier",
+          "start": 143,
+          "end": 146,
+          "loc": {
+            "start": {
+              "line": 11,
+              "column": 0
+            },
+            "end": {
+              "line": 11,
+              "column": 3
+            }
+          },
+          "name": "log"
+        },
+        "arguments": [
+          {
+            "type": "CallExpression",
+            "start": 147,
+            "end": 155,
+            "loc": {
+              "start": {
+                "line": 11,
+                "column": 4
+              },
+              "end": {
+                "line": 11,
+                "column": 12
+              }
+            },
             "callee": {
               "type": "Identifier",
-              "start": 133,
-              "end": 137,
+              "start": 147,
+              "end": 151,
               "loc": {
                 "start": {
-                  "line": 10,
+                  "line": 11,
                   "column": 4
                 },
                 "end": {
-                  "line": 10,
+                  "line": 11,
                   "column": 8
                 }
               },
@@ -631,20 +695,20 @@
             "arguments": [
               {
                 "type": "Literal",
-                "start": 138,
-                "end": 139,
+                "start": 152,
+                "end": 154,
                 "loc": {
                   "start": {
-                    "line": 10,
+                    "line": 11,
                     "column": 9
                   },
                   "end": {
-                    "line": 10,
-                    "column": 10
+                    "line": 11,
+                    "column": 11
                   }
                 },
-                "value": 5,
-                "raw": "5"
+                "value": 10,
+                "raw": "10"
               }
             ]
           }
